.skills {
  grid-column: 1 / -1;
}

.skillList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: .5rem;
}